
.create-game-form-container {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  min-height: 100vh; 
  text-align: center; 
}

.create-game-title {
  font-size: 2rem;
  color: #333;
}

.create-game-form-group {
  background-color: white; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
  padding: 1rem;
  margin-bottom: 15px;
  width: 100%;
  max-width: 500px; 
  text-align: left;
}

.create-game-label {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.create-game-select,
.create-game-input,
.create-game-textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.create-game-submit-button {
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
  width: 100%;
  max-width: 500px; 
  padding: 1.5rem; 
  margin-bottom: 20px; 
  width: 100%;
  max-width: 600px;
}


.create-game-search-container {
  margin-top: 20px;
  width: 100%;
  max-width: 500px;
}

/* RESULTADOS */
.create-game-results-container {
  margin-top: 15px;
  display: grid;
  width: 90%;
  gap: 20px; 
  justify-content: center; 
  margin-left: auto; 
  margin-right: auto; 
}

.create-game-results-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.create-game-guest-list {
  list-style-type: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  justify-items: center;
}


.create-game-guest-item {
  display: flex;
  flex-direction: column;
  width: 300px;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 10px;
  background-color: white; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
  transition: background-color 0.3s ease;
  transition: transform var(--transition-time) ease;
  cursor: pointer;
}

.create-game-guest-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.create-game-game-image {
  width: 200px;
  height: 200px;
  border-radius: 8px; 
  object-fit: cover;
}

.create-game-game-name {
  font-weight: bold;
}

.create-game-game-link {
  text-decoration: none;
}

.create-game-game-link:hover {
  text-decoration: underline;
}

.create-game-loading-text {
  color: #777;
}

.create-game-selected-game-title {
  font-size: 1.2rem;
  margin-top: 10px;
  text-align: center;
}

.create-game-selected-game-image {
  width: 200px;
  height: 200px;
  border-radius: 8px; 
  object-fit: cover;
}

.create-game-no-results {
  color: red;
  text-align: center;
}

.create-game-error-message {
  color: red;
  font-weight: bold;
  text-align: center;
}

.create-game-textarea {
  height: 150px;
}

.create-game-form-group input,
.create-game-form-group textarea {
  font-size: 1rem;
}




.game-form-container {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  text-align: center;
  max-width: 500px; 

  
}

.game-form-group {
  background-color: #ffffff; 
  border-radius: 8px; 
  margin-bottom: 20px; 
  width: 100%;
  max-width: 600px; 
  text-align: left;

}

.game-label {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
  color: #333; 
}

.game-input,
.game-textarea {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
}



.game-textarea {
  height: 100px; 
}


.form-container-partida {
  background-color: white; 
  border-radius: 8px; 
  padding: 1rem; 
  margin: 0 auto 20px; 
  max-width: 500px; 
  width: 100%; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  font-family: Arial, sans-serif; 
}

.form-container-partida form{
  background-color: transparent;
  box-shadow: none;
}


@media screen and (max-width: 768px) {
  .create-game-results-container {
    width: 100%;  
    margin-left: 0;
    margin-right: 0;
  }

  .create-game-guest-list {
    grid-template-columns: 1fr; 
    gap: 15px; 
  }

  .create-game-guest-item {
    width: 100%; 
    max-width: 90%; 
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 769px) {
  .create-game-results-container {
    width: 90%;
    max-width: 1200px;
  }

  .create-game-guest-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
  }

  .create-game-guest-item {
    width: 300px; 
  }
}



