
@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

.home-container {
  display: flex;
  flex-direction: column;
  width: 100%; 
  padding: 0;

}

.image-container {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: -1;
}

.image-container::before {
  content: "Dragón de Madera";
  font-family: 'MedievalSharp', cursive;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  font-size: 4.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  z-index: 1; 
}

.image-container::after {
  content: "Asociación de juegos de mesa, rol y wargames";
  position: absolute;
  top: 35%; 
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  font-size: 2rem; 
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  z-index: 1; 
}

.counter-section {
  position: absolute;
  top: 60%; 
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  z-index: 2; 
}

.counter-box {
  background-color: rgba(0, 0, 0, 0.6); 
  padding: 20px;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

.counter-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}

/* SECCIONES */
section {
  padding: 20px;
  margin-top: 20px;
  align-items: center; 
  width: 90%;  
  margin: 0 auto; 
}

.info-section {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
  align-items: center; 
  justify-content: center; 
}

.carousel-info img {
  width: auto;
  height: 500px;
  display: block;
  margin: 0 auto;
}

.carousel-control-prev:hover, .carousel-control-next:hover{
  background-color: #00000025;
}

.info-details {
  text-align: center;
  align-items: center;
}

.info-details h3 {
  font-size: 3rem;
  margin-bottom: 10px;
  font-family: 'MedievalSharp', cursive;
  font-weight: bolder;
  padding: 0 20px;
}

.info-details p {
  font-size: 1.5rem;
}

.info-details p:first-of-type {
  font-weight: bolder;
}

.info-social {
  display: flex;
  justify-content: center; 
  gap: 10px;
  list-style: none;
  margin-top: 10px;
  align-items: center;
}

.info-social a {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 3.2rem; 
  height: 3.2rem; 
  border-radius: 50%; 
  background-color: #f0f0f0; 
  text-decoration: none; 
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.info-social a:hover {
  background-color: #dcdcdc; 
  transform: scale(1.1); 
}

.info-social svg {
  width: 2rem; 
  height: 2rem; 
  color: #2c3e50; 
  transition: transform 0.3s ease; 
}

.info-social a:hover svg {
  transform: scale(1.2); 
}


.about-section {
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
  align-items: center; 
  justify-content: center; 
  text-align: justify;
}

.about-details h4 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.about-details p {
  font-size: 1rem;
  margin: 10px 0;
  
}

.about-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px; 
  margin-top: 15px;
  padding-left: 20px;
  text-align: center; 
}

.about-features li {
  font-size: 1.4rem;
  margin: 5px 0;
  list-style: none;
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.feature-content {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.hover-text {
  position: absolute;
  top: -100%; 
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent; 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-radius: 10px;
  opacity: 0; 
  transition: transform 0.6s ease, opacity 0.3s ease;
}

.hover-text p {
  width: 50%;
  height: 90%; 
  background-color: #012e4a;
  padding: 0.6rem; 
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  display: flex;
}

.about-features li:hover .feature-content {
  opacity: 0;
}

.about-features li:hover .hover-text {
  opacity: 1;
  transform: translateY(100%); 
}


@media screen and (min-width: 769px) {
  .video-container {
    display: block;
  }

  .image-container-mobile {
    display: none;
  }

  .image-container-alternative {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .image-container {
    display: block !important;
  }

  .video-container {
    display: none;
  }

  .image-container-mobile {
    display: block;
  }

  .image-container-alternative {
    display: none; 
  }

  .image-container::before,
  .image-container::after {
    font-size: 2.5rem;
    text-align: center;
    position: absolute;
    top: 20%; 
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    color: white;
    z-index: 1;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
  }

  .image-container::before {
    top: 20%;
    font-size: 2.5rem;
  }

  .image-container::after {
    top: 35%;
    font-size: 1.2rem;
  }

  .video-container {
    display: none;
  }

  .image-container-mobile {
    display: block;
    
  }

  .counter-section {
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 60%; 
    left: 50%;
    transform: translateX(-50%);
    gap: 1rem; 
  }

  .counter-box {
    background-color: rgba(0, 0, 0, 0.436); 
    padding: 0.625rem; 
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  }

  .info-section {
    grid-template-columns: 1fr; 
    gap: 0.9375rem; 
  }

  .carousel-info img {
    height: 18.75rem;
  }

  .info-details h3 {
    font-size: 1.5rem; 
  }

  .info-details p {
    font-size: 0.9rem; 
  }

  .about-section {
    grid-template-columns: 1fr; 
    text-align: center;
  }


  .about-features li {
    height: 9.5rem;

  }


  .hover-text {
    font-size: 1rem; 
  }
  
  .hover-text p {
    width: 40%;
    height: 70%; 
  }
  
}

@media screen and (max-width: 417px) { 
  .image-container::before {
    top: 25%; 
  }

  .image-container::after {
    top: 40%; 
  }

  .video-container {
    display: none; 
  }

  .image-container-mobile {
    display: none; 
    
  }

  .image-container-alternative {
    display: block; 
    
  }

  .counter-section {
    gap: 0.5rem; 
  }

  .hover-text {
    font-size: 0.9rem; 
  }
  
  .hover-text p {
    width: 60%; 
  }


  
}

