.ludoteca-container {
  padding-top: 5rem;
}

/* FILTROS */
.filters-row {
  display: flex;
  align-items: center; 
  justify-content: center; 
  gap: 20px; 
  flex-wrap: wrap; 
  margin-bottom: 20px;
}

.filter-item {
  display: flex;
  align-items: center; 
  gap: 10px; 
}

.filter-item label {
  display: flex;
  align-items: center; 
  gap: 10px; 
}

.filter-item input,
.filter-item select,
.filter-item button {
  width: 200px; 
  height: 40px; 
  padding: 0 10px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
  font-size: 14px; 
  box-sizing: border-box; 
}

.filter-item button, .alphabet-button{
  width: 300px; 
  height: 40px; 
  background-color: #012E4A; 
  color: #fff; 
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none; 
  border-radius: 4px; 
  padding: 0.5rem 1rem; 
  cursor: pointer; 
  border-radius: 4px;
  transition: background 0.3s, transform 0.2s, box-shadow 0.3s; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

#reset-filters{
  width: 200px; 
}

.filter-item button:hover, .alphabet-button:hover {
  background-color: #B37100 !important; 
  background: linear-gradient(45deg, var(--primary-hover-color), var(--primary-color)); 
  transform: translateY(-2px); 
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
}

.filter-item button:active, .alphabet-button:active {
  transform: translateY(0); 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  }


/* FILTRO POR LETRAS DEL ALFABETO */
.alphabet-buttons {
  display: flex; 
  flex-wrap: wrap;
  justify-content: center; 
  gap: 0.5rem; 
}

.alphabet-buttons button {
  width: 2.5rem; 
  height: 2.5rem; 
  border-radius: 50%; 
  background-color: transparent;
  color: #2c3e50; 
  text-decoration: none; 
  transition: background-color 0.3s ease, transform 0.3s ease; 
  text-align: center; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.alphabet-buttons button:hover {
  background-color: #dcdcdc;
  transform: scale(1.1); 
}

/* GRID DE LOS JUEGOS */
.games-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 20px; 
  margin: 0 auto; 
  max-width: 1200px; 
  
}

.game-card {
  cursor: pointer;
  text-align: center;
  transition: opacity 0.3s ease, box-shadow 0.3s ease; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px;
  margin: 10px;
  padding: 0.5rem;
  transition: transform var(--transition-time) ease;
}


.game-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.game-card.unavailable {
  opacity: 0.5;
}

.game-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.game-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-title {
  font-size: 16px;
  margin-top: 10px;
}

.game-unavailable-text {
  position: absolute;
  bottom: -30px; 
  left: 50%;
  transform: translateX(-50%);
  background-color: whitesmoke; 
  color: red;
  font-weight: bold;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 1; 
  opacity: 0; 
  transition: transform 0.3s ease, opacity 0.3s ease;
  width: 250px; 
  text-align: center; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.game-card:hover .game-unavailable-text {
  bottom: 10px; 
  opacity: 1; 
  transform: translateX(-50%) translateY(-10px); 
}

/* VENTANA MODAL */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 60vw; 
  max-height: 90vh;
  width: auto;
  height: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  overflow: auto;
  position: relative;
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: #999;
  cursor: pointer;
}

.modal-close-button:hover {
  color: #333;
  background-color: transparent;
}
.modal-inner {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-image {
  max-width: 100%;
  max-height: 40vh;
  object-fit: contain;
  border-radius: 8px;
}

.modal-button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: #fff; 
  width: 300px !important; 
}

@media (max-width: 768px) {
  .games-grid {
    grid-template-columns: 1fr; 
  }

  .game-unavailable-text {
    position: relative; 
    bottom: 0; 
    left: 0;
    transform: translateX(0);
    width: auto; 
    background-color: transparent;
    padding: 5px 10px;
    color: red;
    opacity: 1; 
    font-size: 16px; 
    text-align: center; 
    border-radius: 5px; 
    z-index: 1; 
    box-shadow: none;
  }

  .game-card:hover .game-unavailable-text {
    bottom: 0; 
    opacity: 1; 
    transform: translateX(0); 
  }

  .filter-item {
    display: flex;
    flex-direction: column; 
    gap: 5px; 
  }
  


  .modal-content {
    max-width: 100vw; 
    max-height: 100vh; 
    width: 100vw; 
    height: 100vh; 
    padding: 0; 
    border-radius: 0; 
  }

  .modal-inner {
    height: 100%; 
  }

  .modal-image {
    max-height: 50vh; 
    margin-bottom: 20px; 
  }

  .modal-button {
    width: 80%; 
  }
}

