
.statistics-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
    padding-top: 5rem; 
}

.user-count-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    padding: 15px 25px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-count-box h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.user-count-box p {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
}

/* Spinner */
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.charts-container {
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 0.3rem; 
    width: 100%;
}

.chart-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 400px;
    max-width: 700px; 
    width: 100%; 
    margin: 20px auto; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    cursor: pointer;
    transition: all 0.3s ease-in-out; 
}

.chart-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.chart-box h3, .chart-box p {
    text-align: center; 
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

/* EXPORTAR A EXCEL */
.export-button {
    display: block !important;
    margin: 20px auto !important; 
    max-width: 400px;
    width: 300px;
    text-align: center; 
    padding: 8px 16px;
    font-size: 14px;   
    color: white;        
    border: none;      
    border-radius: 4px;
    cursor: pointer;    
    transition: background-color 0.3s; 
  }


@media (max-width: 768px) {
    .statistics-container {
        padding: 10px; 
        padding-top: 5rem;
        max-width: 100%; 
    }

    .charts-container {
        display: grid; 
        grid-template-columns: 1fr; 
        gap: 10px; 
        width: 100%; 
    }

    .chart-box {
        background-color: #ffffff;
        padding: 15px; 
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 300px; 
        max-width: 100%; 
        margin: 10px 0; 
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .chart-box:hover {
        transform: translateY(-5px); 
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
    }

    .modal-content {
        width: 90%;
        max-width: 600px; 
        height: auto; 
    }
}


